{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_HOST;Database=StockMesh;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "YOUR_JWT_SECRET_AT_LEAST_32_CHARACTERS_LONG_REPLACE_ME",
    "Issuer": "StockMesh",
    "Audience": "StockMesh",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false",
    "InstanceName": "StockMesh",
    "LockTtlSeconds": 10
  },
  "ReservationSettings": {
    "HoldMinutes": 15,
    "ExpirySweepIntervalSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "RateLimiting": {
    "Enabled": true,
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  },
  "Database": {
    "ApplyMigrations": true
  },
  "Forecasting": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET",
    "Currency": "usd",
    "SuccessUrl": "http://localhost:4200/reservations?payment=success&session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:4200/reservations?payment=cancelled",
    "ConnectRefreshUrl": "http://localhost:4200/settings?connect=refresh",
    "ConnectReturnUrl": "http://localhost:4200/settings?connect=done",
    "DefaultCountry": "US"
  },
  "Assistant": {
    "BaseUrl": "http://localhost:8001",
    "TimeoutSeconds": 120,
    "MaxQuestionsPerMinute": 10
  },
  "AgentLog": {
    "InternalKey": "YOUR_RANDOM_32_CHAR_INTERNAL_KEY"
  }
}
